protobuff/proto/ChargeService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "ChargeServiceProto";
package chargeProto;


enum RequestType{
	Charge = 1;//充值;付费月卡走的是sdk，模拟月卡走的是充值
	FirstChargeReward = 2;//领取首充奖励
	BuyVipGift = 3;//购买VIP礼包
	CheckFriend = 4;//获取好友月卡信息用于赠送
}

message ChargeServiceCommonReqMsg{
	required RequestType reqType = 1;//请求功能协议类型
	required string chargeItemId=2;//充值项id
}

message ChargeServiceCommonRspMsg{
	required RequestType reqType = 1;//回应的功能协议类型
	required bool isSuccess = 2;//是否成功处理
	optional string tipMsg = 3;//提示消息，可以是成功，也可以是失败的提示消息
	optional TimeCardOfFriend timeCardOfFriend = 4;//好友月卡信息模块

}

message TimeCardOfFriend{
	required string name = 1;//名字
	required int32 level = 2;//等级
	required string headPortrait = 3;//头像
	required string headPortraitFrame = 4;//头像框
	required int32 leftDayNumOne = 5;//类型一的卡剩余日期；默认普通
	required int32 leftDayNumTwo = 6;//类型二的卡剩余日期；默认至尊
}