protobuff/proto/DataSyn.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "DataSynProtos";
package DataSyn;

//数据同步操作类型
enum eSynOpType {
	UPDATE_LIST = 1;//更新一组数据，原数据删除
	UPDATE_SINGLE = 2; //更新一条数据
	ADD_SINGLE = 3; // 增加一条数据
	REMOVE_SINGLE = 4;// 删除一条数据
	UPDATE_FIELD = 5;//只更新单条记录的某些字段
	UPDATE_PART_LIST = 6;//更新部分数据列表，不在列表中的不更新
}


message SynData{
	required string id =1;
	optional string jsonData = 2;
}


enum eSynType	//数据同步类型
{
	COPY_LEVEL_RECORD = 1;	//关卡记录，包括精英，普通，英雄
	COPY_MAP_RECORD = 2;    //地图记录，包括精英，普通，英雄
	SECRETAREA_BASE_INFO = 3;    //帮派秘境-秘境基础信息
	SECRETAREA_DEF_RECORD = 4;    //帮派秘境-防守记录
	SECRETAREA_USER_INFO = 5;    //帮派秘境-用户信息
	SECRETAREA_DEFEND_TEAM_INFO = 6;    //帮派秘境-秘境的防守信息
	SECRETAREA_USER_RECORD = 7;  //帮派秘境-用户的秘境记录
	FASHION_ITEM = 8;			//时装数据
	EQUIP_ITEM=9;//装备列表
	SKILL_ITEM=10;//技能列表
	INLAY_ITEM=11;//镶嵌列表
	ROLE_ATTR_ITEM=12;//人物属性列表
	ROLE_BASE_ITEM=13;//佣兵（人物）基本信息
	USER_HEROS=14; //用户佣兵模块的信息
	USER_DATA=15;//用户数据帐号，性别等
	USER_GAME_DATA=16;//用户游戏相关数据
	USER_MAGIC = 17;//角色的法宝数据
	USER_ITEM_BAG = 18;//角色的背包数据
	DailyActivity=19;//日常活动
	Guild=20;//派帮
	Pve_UnendingWar=21;//无尽战火
	Pve_Trial=22;//聚宝之地,练气山谷,生存幻境
	Store_Data=23;//商店
	TASK_DATA=24;//任务数据同步
	VIP_DATA=25;//vip数据同步
	SETTING_DATA=26;//设置数据同步
	GUILD_USER_INFO=27;//帮派中和个人相关的数据
	SEVEN_DAY_GIF=28;//七日礼
	FRESHER_ATIVITY_DATA = 29;//开服活动
	ASSISTANT=30;//小秘书
	VERSION_COPY = 31;//副本版本，用来做关卡和地图的版本校验，不用做同步
	GroupBaseData=32;//帮派基础信息
	GroupMemberData = 33;//帮派正式成员信息
	GroupLog=34;//帮派log
	UserGroupAttributeData=35;//用户个人的帮派信息
	GROUP_COPY_LEVEL=36;//帮派关卡记录
	GROUP_COPY_MAP=37; //帮派地图记录
	GROUP_COPY_REWARD=38;//帮派奖励分配记录
	GroupApplyMemberData = 39;//申请成员信息
	GroupResearchSkill = 40;//帮派技能研发
	GroupStudySkill = 41;//帮派技能学习
	Charge = 42;//充值
	POWER_INFO = 43;//体力信息
	USER_TMP_GAME_DATA = 44;//用户的临时内存数据
	HERO_FETTERS = 45;//英雄羁绊
	FIX_NORM_EQUIP=46; //专属装备普通
	FIX_EXP_EQUIP=47; //专属装备经验类型
	UserGroupSecretData=48; //帮派秘境用户数据
	GroupSecretData = 49;   //秘境数据
	MagicSecretData = 50;   //法宝秘境数据
	MagicChapterData = 51;   //法宝秘境章节数据
	SECRETAREA_TEAM_INFO = 52;//帮派秘境的阵容信息
	USE_GROUP_COPY_DATA = 53;//帮派副本个人数据
	GROUP_COPY_SERVER_RANK = 54;//帮派副本前10排行数据
	GROUP_ITEM_DROP_APPLY = 55;//帮派副本掉落

	//活动从60-79
	ActivityCountType = 60;//活动，计数类型
	//月卡
	ActivityTimeCardType = 61;//活动，计数类型
	ActivityRateType = 62;//活动，奖励翻倍类型
	ActivityDateType = 63;//活动，日期类型
	ActivityTimeSaleType = 64;//活动
	ActivityDateSaleType = 65;//活动
	ActivityRankType = 66;//活动，排行榜
	ActivityExchangeType = 67;//活动，兑换
	ActivityTimeCountType = 68;//活动，在线奖励
	ActivityDailyType = 69;//活动，每日福利
	ActivityVitalityType = 70;//活动，活跃度
	ActivityDailyDiscountType = 71;//活动，每日折扣
	ActivityVipDiscountType = 72;//活动，七日vip折扣
	ActivityRedEnvelopeType = 73;//活动，开服红包
	ActivityFortuneCatType = 74;//活动，招财猫
	ActivityLimitHeroType = 75;//活动，限时神将
	ActivityDailyRechargeType = 76; //每日充值活动
	ActivityRetrieveType = 77;//每日找回活动
	ActivityGrowthFund = 78;	//成长基金
	ActivityEvilBaoArrive = 79;		//申公豹驾到

	QuestionList = 80; //反馈问题列表	
	GFBiddingData = 81;	//在线帮战个人压标数据
	GFDefendArmyData = 82;	//在线帮战防守队伍信息
	GFightOnlineGroupData = 83;	//在线帮战帮派信息
	GFightOnlinePersonalData = 84;	//在线帮战个人信息
	GFightOnlineResourceData = 85;	//在线帮战资源点信息
	MajorData = 86;    //关键数据
	GFightSimpleLeader = 87;	//在线帮战防守队伍简要信息
	GFightFinalReward = 88;		//在线帮战最终的奖励
	
	EmbattleInfo = 89;//阵容站位
	
	MAGICEQUIP_FETTER = 90; //法宝神器羁绊
	USER_TEAM_BATTLE = 91;	//组队战斗，玩家信息
	TEAM_BATTLE_TEAM = 92;	//组队战斗，队伍信息
	
	WB_DATA = 93;		//世界boss数据
	WB_USER_DATA = 94;  //世界boss个人数据
	RANDOM_BOSS_DATA = 95;//随机boss数据
	WB_RANK_DATA = 96;//世界boss排行数据
	GC_PREPARE_POSITION = 97;	//帮派争霸赛，备战区的位置信息同步
	FIGHTING_GROWTH_DATA = 98; // 战力提升数据

	GCompBase = 100; //帮派争霸基本信息
	GCompAudition = 101; //帮派争霸海选
	GCompDetailInfo = 102; //帮派争霸直播
	GCompFightingRecord = 103; //帮派争霸战斗记录
	GCompMatch = 104; //帮派争霸对阵信息
	GCompOnlineMember = 105; //帮派争霸在线成员
	GCompTeamHolder = 106; //帮派争霸组队
	
	BENEFIT_SELL_DATA = 107;//精准营销数据
	
	ACHIEVEMENT_DATA = 108;//成就数据
	GCompSelfGuess = 109;	//玩家个人竞猜的项（只包含基本信息）--登录同步
	GCompSelfGuessDetail = 110;	//玩家竞猜的项的详细信息（包括两个对战帮派的基本信息）--登录同步
	GCompCanGuessItem = 111;	//和110用的相同的结构，但表示的是，当前可以竞猜的项（请求同步）
	GCompMatchEnemy = 112;//匹配敌人数据
	GCompMember = 113; // 帮战个人信息
	DropSameScene = 114;	//删除一个同屏场景
	GCompFightInfoInScene = 115;	//同屏场景内的积分、连胜等信息的同步
	
	PRAISE_SYN = 116;//点赞数据的同步
	USER_GLOBAL_DATA_SYN = 117;//角色全局战力等数据的同步
	
	SaloonPlayer = 118;//同屏人物数据
	SaloonPosition = 119;//同屏人物位置数据
	SPRITE_ATTACH_SYN = 120;//附灵同步
	FriendMonthCardInfo = 121;	//好友月卡状况，用于赠送月卡的判断
	WB_Broatcast=122; 	 //世界boss 广播
	
	CommonSoulConfig = 123; // 万能魂石配置同步
	NewGuideClosure = 124;	//关闭新手引导
	
	/**300以上为活动，非活动的请写上面*/
	ActivityChargeRank = 301;	//充值排行榜
	ActivityConsumeRank = 302;	//消费排行榜
	ActivityModifiedCfg = 303;	//修改过的活动配置
	/**300以上为活动，非活动的请到300之前*/
}

message MsgDataSynList
{
    repeated MsgDataSyn msgDataSyn = 3;				//同步数列表

}

message DataSynVersion{
	required eSynType synType = 1;
	required int32 version = 2;
}

message MsgDataSynVersion{
	repeated DataSynVersion version = 1;
}

message MsgDataSyn
{
    required eSynType synType = 1;				//同步数据类型
    optional eSynOpType synOpType = 2;			//同步操作类型
    repeated SynData SynData = 3;				//同步数据
    optional int32 version=4;					//数据版本号
    optional string groupId=5;                  //有分组的时候要传这个参数，前台对应要用 SynDataGroupListHolder
    optional string optMap=6;					//长转短映射表
}


enum RequestType{
	SynByType = 1;//
}


message DataSynReqMsg{
	required RequestType reqType = 1;//请求功能协议类型
	repeated DataSynVersion version = 2; //同步数据版本
}


message DataSynRspMsg{
	required RequestType reqType = 1;//回应的功能协议类型
	required bool isSuccess = 2;//是否成功处理
	optional string tipMsg = 3;//提示消息，可以是成功，也可以是失败的提示消息
}

