protobuff/proto/Equip.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "EquipProtos";
package Equip;

enum EEquipEventType {
	Equip_Request = 0;//装备列表请求
	Equip_Sync = 1;//装备同步
	Equip_Compose = 2;//装备合成
	Equip_Inlay = 3;//装备镶嵌宝石
	Equip_Enhance = 4;//装备强化
	Equip_OnekeyEnhance = 5;//一键强化
	Magic_Inlay = 6;//法宝镶嵌
}

enum EResultType {
	SUCCESS = 1;//成功
	FAIL = 2;//失败
}

message EquipAttriData{
	required int32 AttrId = 1;//装备扩展属性
	required string AttValue = 2;//扩展属性值
}

message EquipData{//装备数据
	required int32 Id = 1;//id
	required int32 Count = 2;//数量
	required int32 Solt = 3;//装备位置
	repeated EquipAttriData ExtendAttr = 4;
	repeated EquipInlayData Inlay = 5;
	optional EquipEnhanceData Enhance = 6;
}

message EquipInlayData{//装备镶嵌数据
	optional int32 GemId = 1;//ID
	optional int32 GemSolt = 2;//宝石位置
	optional int32 AttrId = 3;//宝石属性
	optional double AttValue = 4;//宝石属性值
	optional int32 GemIndex = 5;//宝石index
}

message EquipEnhanceData{//强化数据
	optional int32 Level = 1;
	optional int32 Exp = 2;
	repeated EquipAttriData Attr = 3;
}

message ConsumeData{//强化消耗物品数据
	optional int32 Id = 1;
	optional int32 Count = 2;
}

message MsgEquipRequest {
	required EEquipEventType requestType = 1;
	optional string roleId = 2;
	repeated EquipData equipUpdateData = 3;
	optional EquipInlayData InlayData = 4;//镶嵌信息
	optional int32 EquipIndex = 5;//操作的装备	
	repeated ConsumeData Consume = 6;//材料
	optional int32 EquipId = 7;
	optional int32 magicSoltId = 8;
}

message MsgEquipResponse {
	required EEquipEventType eventType = 1;
	optional string roleId = 3;
	repeated EquipData equipSyncDatas = 4;
	optional string result = 5;//错误值
	optional EResultType resultType = 6;
}

