protobuff/proto/FashionService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "FashionServiceProtos";
import "ErrorService.proto";
package FashionService;

enum FashionEventType {
	getFashiondata = 1;// 获取 FashionCommon
	buy = 2;//购买（不再包含续费）,增加buyRenewPlanId指定购买方案ID
	renew = 3;//续费 传入fashionId,buyRenewPlanId
	on = 4;//穿上请求 传入fashionId
	off = 5;//脱下请求 传入fashionId
}

enum FashionType{
	Wing = 0;//翅膀
	Pet = 1;//宠物
	Suit = 2;//服饰
}

message FashionRequest {
	required FashionEventType eventType = 1;
	optional int32 fashionId = 2;//策划配表(FashionCommonCfg)的ID
	optional string buyRenewPlanId = 3;//购买或者续费方案ID
	optional bool wearNow = 4;//购买的时候允许马上穿上
}

message FashionUsed{//穿在身上的时装，当不传送某个值的时候表示不存在！
	optional int32 SuitId = 1;//服饰Id
	optional int32 WingId = 2;//翅膀Id
	optional int32 PetId = 3;//宠物Id
	optional int32 SpecialEffectId = 4;//特殊增益效果Id
}

message FashionCommon{
	optional FashionUsed usedFashion = 1;
	optional FashionBuyRenewCfg buyRenewCfg = 2;
}

message FashionResponse {
	optional FashionEventType eventType = 1;
	optional int32 fashionId = 2;
	required ErrorService.ErrorType error = 3;
	optional string tips = 4;//成功或者失败的提示信息，一般用于客户端调试之用，也可用于提示玩家
	optional FashionCommon fashionCommon = 5;//
}

message PayCfg{
	required int32 day = 1;//天数
	required int32 payment = 2;//费用
	required int32 coinType = 3;//货币类型eSpecialItemId
	required string planId = 4;//方案ID
}

message FashionBuyRenew{
	required int32 fashionId = 1;//策划配表(FashionCommonCfg)的ID
	repeated PayCfg buyCfg = 2;//购买方案
	repeated PayCfg renewPlan = 3;//续费方案
}

message FashionBuyRenewCfg{
	repeated FashionBuyRenew buyRenewList=1;//购买和续费的配置
}