protobuff/proto/FashionService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "FashionServiceProtos";
import "ErrorService.proto";

enum FashionEventType {
	buy = 1;//购买（不再包含续费）
	on = 2;//穿上请求
	off = 3;//脱下请求
	renew = 4;//续费 传入id,renewPlanId
	getFashiondata = 5;// 获取 FashionCommon
}

message FashionRequest {
	required FashionEventType eventType = 1;
	optional int32 id = 2;//策划配表(FashionCommonCfg)的ID
	optional int32 renewPlanId = 3;//续费方案ID
}

message FashionResponse {
	optional FashionEventType eventType = 1;
	optional int32 id = 2;
	required ErrorService.ErrorType error = 3;
	optional FashionCommon fashionCommon = 4;
}

message FashionCommon{
	optional FashionUsed usedFashion = 1;
	optional FashionBuyRenewCfg buyRenewCfg = 2;
}

message FashionUsed{//穿在身上的时装，当不传送某个值的时候表示不存在！
	optional int32 SuitId = 1;//服饰Id
	optional int32 SwingId = 2;//翅膀Id
	optional int32 PetId = 3;//宠物Id
	optional int32 SpecialEffectId = 4;//特殊增益效果Id
}

message FashionBuyRenewCfg{
	repeated FashionBuyRenew buyRenewList=1;//购买和续费的配置
}

message FashionBuyRenew{
	required int32 fashionId = 1;//策划配表(FashionCommonCfg)的ID
	repeated PayCfg buyCfg = 2;//购买方案
	repeated PayCfg renewPlan = 3;//续费方案
}

message PayCfg{
	required int32 day = 1;//天数
	required int32 payment = 2;//费用
	required int32 coinType = 3;//货币类型eSpecialItemId
	required string planId = 4;//方案ID
}

enum FashionType{
	Wing = 0;//翅膀
	Pet = 1;//宠物
	Suit = 2;//服饰
}