protobuff/proto/GroupSecret.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "GroupSecretProto";

package groupSecret;

//矿点的位置
enum GroupSecretIndex{
	MAIN = 1;//主矿点
	LEFT = 2;//第二个矿点
	RIGHT = 3;//第三个矿点
}

//匹配到的秘境状态
enum MatchSecretState{
	NON_BATTLE = 1;//未开战
	IN_BATTLE = 2;//战斗中
	IN_ROB_PROTECT = 3;//掠夺保护中
}

//请求类型
enum RequestType{
	OPEN_MAIN_VIEW = 1;//打开秘境主界面
	CREATE_GROUP_SECRET = 2;//创建帮派秘境
	GET_GROUP_SECRET_REWARD = 3;//获取秘境奖励
}

//请求创建秘境的请求消息
message CreateGroupSecretReqMsg{
	required int32 secretCfgId = 1;//请求创建的秘境模版Id
	repeated string teamHeroId = 2;//防守阵容的英雄列表Id
}

//请求领奖的协议
message GetGroupSecretRewardReqMsg{
	required string id = 1;//请求领取奖励的秘境Id
}

//请求更换防守阵容的请求消息
message ChangeDefendTeamReqMsg{
	repeated string teamHeroId = 1;//请求更换的阵容信息
}

message GroupSecretCommonReqMsg{
	required RequestType reqType = 1;//请求协议类型
	optional string version = 2;//客户端的数据版本<暂时不需要这个，可以忽略>
	optional CreateGroupSecretReqMsg createReqMsg = 3;//创建秘境的请求协议
	optional GetGroupSecretRewardReqMsg getRewardReqMsg = 4;//领取奖励信息
}

message GroupSecretCommonRspMsg{
	required RequestType reqType = 1;//请求类型
	required bool isSuccess = 2;//是否成功
	optional string tipMsg = 3;//提示消息
}