protobuff/proto/GroupSecret.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "GroupSecretProto";

package groupSecret;

//矿点的位置
enum GroupSecretIndex{
	MAIN = 1;//主矿点
	LEFT = 2;//第二个矿点
	RIGHT = 3;//第三个矿点
}

//请求类型
enum RequestType{
	OPEN_MAIN_VIEW = 1;//打开秘境主界面
	CREATE_GROUP_SECRET = 2;//创建帮派秘境
	GET_GROUP_SECRET_REWARD = 3;//获取秘境奖励
	CHANGE_DEFEND_TEAM = 4;//改变秘境的驻守阵容
	INVITE_MEMBER_DEFEND = 5;//请求帮派成员帮忙驻守
	GET_DEFEDN_REWARD = 6;//获取防守记录的奖励
	BUY_SECRET_KEY = 7;//购买秘境钥石
	JOIN_SECRET_DEFEND = 8;//请求协助秘境驻守
}

//请求创建秘境的请求消息
message CreateGroupSecretReqMsg{
	required int32 secretCfgId = 1;//请求创建的秘境模版Id
	repeated string teamHeroId = 2;//防守阵容的英雄列表Id
}

//请求创建秘境的响应消息
message CreateGroupSecretRspMsg{
	required string id = 1;//新创建的秘境的Id
}

//请求领奖的协议
message GetGroupSecretRewardReqMsg{
	required string id = 1;//请求领取奖励的秘境Id
}

//请求更换防守阵容的请求消息
message ChangeDefendTeamReqMsg{
	required string id = 1;//请求更换阵容的秘境Id
	repeated string teamHeroId = 2;//请求更换的阵容信息
}

//请求别人协助驻守秘境
message InviteGroupMemberDefendReqMsg{
	required string id = 1;//请求协助的秘境Id
	repeated string memberId = 2;//请求协助的秘境的人
}

//请求帮助别人驻守秘境
message JoinSecretDefendReqMsg{
	required string id = 1;//请求驻守秘境的Id
	required GroupSecretIndex index = 2;//请求驻守点
	repeated string heroId = 3;//驻守的阵容信息
}

//请求领取防守记录里的奖励信息
message GetDefendRecordRewardReqMsg{
	optional int32 id = 1;//请求领取记录的Id<如果没有这个字段代表是一键领取>
}

//请求领取防守记录里的奖励信息响应消息
message GetDefendRecordRewardRspMsg{
	required int32 defendTimes = 1;//抵御的波数
	required int32 getDefendRewardKeyNum = 2;//获取秘境防守记录里奖励的钥石数量
}

message GroupSecretCommonReqMsg{
	required RequestType reqType = 1;//请求协议类型
	optional string version = 2;//客户端的数据版本<暂时不需要这个，可以忽略>
	optional CreateGroupSecretReqMsg createReqMsg = 3;//创建秘境的请求协议
	optional GetGroupSecretRewardReqMsg getRewardReqMsg = 4;//领取奖励信息
	optional ChangeDefendTeamReqMsg changeTeamReqMsg = 5;//更换防守阵容的协议
	optional InviteGroupMemberDefendReqMsg inviteReqMsg = 6;//请求帮派成员帮忙驻守
	optional JoinSecretDefendReqMsg joinReqMsg = 7;//请求帮助别人驻守秘境
	optional GetDefendRecordRewardReqMsg getDefendRewardReqMsg = 8;//获取秘境驻守里的奖励数据
}

message GroupSecretCommonRspMsg{
	required RequestType reqType = 1;//请求类型
	required bool isSuccess = 2;//是否成功
	optional string tipMsg = 3;//提示消息
	optional CreateGroupSecretRspMsg createRspMsg = 4;//创建秘境之后的响应消息
	optional GetDefendRecordRewardRspMsg getDefendRewardRspMsg =  5;//获取秘境防守记录里的奖励数据
}