protobuff/proto/GroupCopyBattle.proto

syntax = "proto2";
option java_package = "com.groupCopy.rwproto";
option java_outer_classname = "GroupCopyBattleProto";

package GroupCopyBattle;

//【客户端通知服务器消息类型】
enum RequestType{
	FIGHT_BEGIN = 1;//战斗开始
	FIGHT_END = 2;//战斗结束
}


//【帮派副本战斗消息】
message GroupCopyBattleComReqMsg{
	required RequestType reqType = 1;//请求协议类型
	optional string version = 2;//版本号
	required string level = 3; //关卡id
	optional GroupCopyMonsterData mData = 4;//退出战斗时怪物信息(服务器要计算进度及保存)
	optional HeroList heros = 5;//退出战斗时返回
}

//【佣兵列表】
message HeroList{
	repeated string id;
}

message GroupCopyMonsterData{
    repeated CopyMonsterStruct monsterData = 1;//战斗怪物信息
}

//【帮派副本战斗响应消息】
message GroupCopyBattleComRspMsg{
	required RequestType reqType = 1;//请求协议类型
	required bool isSuccess = 2;//是否成功处理
	optional string tipMsg = 3;//提示消息，可以是成功，也可以是失败的提示消息
	optional GroupCopyMonsterData mData = 4;//进入战斗时怪物信息  如果没有就表示怪物100%状态,直接读表
	optional CopyRewardInfo dropInfo = 5;//掉落列表
}

//【掉落列表】
message CopyRewardInfo{
	repeated CopyRewardStruct drop = 1;
}

//【掉落道具结构】
message CopyRewardStruct{
	required int32 itemID = 1;
	required int32 count = 2;
	
}

 //【副本怪物数据结构】
 message CopyMonsterStruct{
   required int32 monsterID = 1;//怪物id
   required int32 totalHp = 2;//总HP
   optional int32 currentHp = 3;//进入战斗时HP， 如果没有这个值，则表示满血
   required int32 totalMp = 4;//总MP
   optional int32 currentMp = 5;//进入战斗时MP,如果没有这个值，则表示满血
   
 }