protobuff/proto/MagicSecret.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "MagicSecretProto";

package magicSecret;

enum msRequestType{
	GET_MS_RANK = 1; //获取法宝秘境排行榜
	ENTER_MS_FIGHT = 2; //进入战斗
	GET_MS_SINGLE_REWARD = 3; //获取单关奖励
	GET_MS_SWEEP_REWARD = 4; //获取扫荡奖励
	EXCHANGE_BUFF = 5; //换取buff
	OPEN_REWARD_BOX = 6; //打开宝箱
	CHANGE_ARMY	= 7;  //更换队伍
	GET_SCORE_REWARD = 8; //领取积分奖励
	GET_SELF_MS_RANK = 9; //获取自己的排名
	GIVE_UP_REWARD_BOX = 10; //放弃可以领取的箱子（因为要花费钻石，所以可以放弃不开）
	GIVE_UP_BUFF = 11; //放弃可以选择的buff
	SET_BUFF_SELECT_ABLE = 12;	//设置是否弹出buff选择框
	SET_BOX_OPEN_ABLE = 13;		//设置是否弹出开箱子界面
	GET_HEROS_FIGHT = 14;	//请求所有的英雄的战斗力
}

enum msResultType {
	SUCCESS = 1; //成功
	TIMES_NOT_ENOUGH = 2; //挑战次数不足
	LOW_LEVEL = 3; //等级不足
	CONDITION_UNREACH = 4; //前提条件未达到
	NO_REWARD_CAN_GET = 5; //没有可以领取的奖励
	NO_REWARD_BOX = 6; //没有可以领取的宝箱
	NOT_ENOUGH_GOLD = 7; //金钱不足
	NOT_ENOUGH_STAR = 8; //没有足够的星星
	NO_EXCHANGE_BUFF = 9; //没有可以交换的buff
	DATA_ERROR = 10; //数据异常
}

message MagicSecretReqMsg{
	required msRequestType reqType = 1; //请求功能协议类型
	optional string dungeonId = 2; //请求的副本(进入战斗会用到，获取单关奖励也会用到)
	optional string finishState = 3; //副本通关情况(目前只用来表示通关星级：0表示失败)
	optional string chapterId = 4; //请求的章节(扫荡、放弃可以领取的箱子、兑换buff都有用到)
	optional string buffId = 5;  //请求兑换的buff
	optional MSItemInfo rwdBox = 6;  //请求打开的箱子及数量
	optional string armyInfo = 7;	//调整后的队伍信息
	optional int32 scoreRewardID = 8;  //请求领取的积分奖励的id
	optional bool buffOrBoxAble = 9;  //是否弹出buff选择框或者是否弹出开箱子界面
}

message MagicSecretRspMsg{
	required msRequestType reqType = 1; //回应的功能协议类型
	required msResultType rstType = 2; //是否成功处理
	repeated MSScoreRankItem msRankData = 3; //排行榜的数据
	optional int32 selfRank = 4; //自己的排名
	repeated MSItemInfo rewardData = 5; //获得的物品，包括星星，积分，秘境货币和实际的物品MSItemInfo
	optional string armyInfo = 6;  //进战斗的时候敌方信息
	optional string selfArmy = 7;  //进战斗的时候己方信息
	optional bool isFirstFinish = 8;  //是否首次通关章节
	optional string herosFighting = 9;	//所有英雄的战斗力（HashMap<String,Integer>......HashMap<英雄id, 英雄战力>）
	optional string magicFighting = 10;	//所有英雄的战斗力（HashMap<String,Integer>......HashMap<法宝id, 法宝战力>）
}

message MSItemInfo{
	required string itemID = 1;	//箱子id(或者物品id)
	required int32 itemCount = 2;	//箱子数量(物品数量)
}

message MSScoreRankItem{
	required string userId = 1;
	required int32 totalScore = 2;	//总积分
	required string userName = 3;
	required int32 level = 4;	//等级
	required string headImage = 5;	//头像
	required int32 job = 6;  //职业
	required string title = 7;  //称号
}
