protobuff/proto/MagicService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "MagicServiceProtos";

enum eMagicType {
	Magic_TAKE = 0;			//Magic 装备
	Magic_Upgrade = 1;		//Magic 升级
	Magic_Evolution = 2;	//Magic 进化
	Magic_Smelt = 3;		//Magic 熔炼
	Magic_Inherit = 4;		//Magic 继承
}

enum eMagicResultType {
	SUCCESS = 1;//成功
	FAIL = 2;//失败
}

//发送穿戴装备的消息--->eMagicType,id
//发送强化的消息--->eMagicType,id,state,magicItemData
//发送法宝进阶的消息--->eMagicType,id

//===========================================新增加的消息-START
//发送熔炼法宝的消息--->eMagicType,id

//发送继承法宝的消息--->eMagicType,inheritReqMsg
message MagicInheritReqMsg{
	required string id = 1;//被继承的装备Id
	required string toId = 2;//请求继承的装备Id
}
//===========================================新增加的消息-END

message MsgMagicRequest{
    required eMagicType MagicType = 1;
    optional string id = 2;//法宝ID
    optional int32 state = 3;//法宝状态，是否装备中
	optional MagicInheritReqMsg inheritReqMsg = 4;//继承的消息
}

message MsgMagicResponse{
    required eMagicType magicType = 1;
	optional eMagicResultType eMagicResultType = 2;
	optional int32 newMagicModelId = 3; //进化后的新的ModelId
	optional string resultTip = 4;
}
