protobuff/proto/MsgDef.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "MsgDef";
package MsgDef;

enum Command {
	MSG_HeartBeat=100;
	MSG_Rs_DATA = 101;//消息确认
	MSG_DO_MAINROLE_CREATE = 102;//客户端主角初始化
	MSG_GET_ROLE_LIST = 104; //获取角色列表
	MSG_ROLE = 105; //创建角色
	MSG_DEL_ROLE = 106; //删除角色...
	MSG_CHOOES_ROLE = 107; //选择角色进入游戏
	MSG_MainService = 108;//首页
	MSG_CopyService= 109;//副本
	MSG_InitRoleData = 110;//
	MSG_SKILL = 111;//技能
	MSG_ItemBag = 112;//背包
	MSG_Hero = 113;//佣兵
	MSG_GM = 114;	//GM命令
	MSG_EQUIP = 115;//装备
    MSG_RoleAttr = 116;//角色属性
	MSG_MAGIC = 117;//法宝
	MSG_GAMBLE = 118;//垂钓
	MSG_CHAT= 119;//聊天
	MSG_EMAIL = 120;//邮件
	MSG_TRIAL = 121;//PVE活动
	MSG_RANKING = 122;//排行榜
	MSG_SYNC_PLAYER = 123;//同步主角数据
	MSG_SYNC_HERO = 124;//同步佣兵数据
	MSG_SYNC_SKILL = 125;//同步主角技能数据
	MSG_SEND_HERO_INFO = 126;//发送佣兵数据
	MSG_COMMON_MESSAGE = 127;//消息提示
	MSG_DAILY_ACTIVITY = 128; //
	MSG_LOGIN_PLATFORM = 129;
	MSG_LOGIN_GAME = 130;
	MSG_LOAD_MAINCITY = 131;
	MSG_PLAYER_OFF_LINE = 132;
	MSG_FRIEND = 133;
	MSG_SIGN = 134;
	MSG_PEAK_ARENA = 139;
	MSG_ARENA = 140;
	MSG_VIP = 141;
	MSG_HOT_POINT = 142;
	MSG_SETTING = 143;
	MSG_OtherRoleAttr = 144;//查看其它玩家数据
	MSG_STORE = 145;//商城
	MSG_UnendingWar = 146;//无尽的战火
	MSG_Worship = 147;//膜拜
	MSG_TOWER = 148;//爬塔
	MSG_TASK = 149;//任务
	MSG_GROUP = 150;//公会基础管理
	MSG_TIME = 151;//系统时间
	MSG_GUIDE = 152;//引导
	MSG_SECRET_AREA = 153;//秘境
	MSG_ERRORINFO = 154;//错误信息
	MSG_SECRET_MEMBER= 155;//秘境玩家
	MSG_Inlay = 156;//镶嵌宝石
	MSG_DATA_SYN = 157;//数据同步
	MSG_BATTLE_TOWER = 158;//试练塔
	MSG_FASHION = 159;//时装
	MSG_MainMsg=160;//主城显示信息、跑马灯
	MSG_NEW_GUIDE = 161;//重构的新手引导
	MSG_PLOT = 162;//剧情
	MSG_PLAYER_LOGOUT = 163;
	MSG_DailyGif = 164;//七日礼包
	MSG_RED_POINT = 165;//红点
	MSG_FRSH_ACT = 166;//开服活动
	MSG_RECONNECT = 167;//断线重连
	MSG_PVE_INFO = 168;//请求pve活动信息
	MSG_NOTICE = 169;//请求通告
	MSG_GROUP_MEMBER_MANAGER = 170;//公会成员管理
	MSG_GROUP_PERSONAL = 171;//公会个人操作
	MSG_GROUP_SKILL = 172;//帮派技能
	MSG_GIFT_CODE = 173;//兑换码
	MSG_CHARGE = 174;//充值
	MSG_ACTIVITY_COUNTTYPE = 175;//通用活动
	MSG_PRIVILEGE = 176;//特权数据推送
	MSG_ACTIVITY_DATETYPE = 177;//通用活动
	MSG_ACTIVITY_RANKTYPE = 178;//通用活动
	MSG_ACTIVITY_TIME_COUNT_TYPE = 179;//通用活动
	MSG_ACTIVITY_DAILY_TYPE = 180;//通用活动每日
	MSG_ACTIVITY_VITALITY_TYPE = 181;//通用活动活跃度
	MSG_ACTIVITY_EXCHANGE_TYPE = 182;//通用活动兑换币
	MSG_ACTIVITY_DailyDiscount_TYPE = 183;//通用活动每日折扣
	MSG_ACTIVITY_VipDiscount_TYPE = 184;//通用活动七日VIp折扣
	MSG_ACTIVITY_RedEnvelope_TYPE = 185;//通用活动开服红包

	
	MSG_GROUP_COPY_ADMIN = 186;//帮派副本管理
	MSG_GROUP_COPY_BATTLE = 187;//帮派副本战斗
	MSG_GROUP_COPY_CMD = 188;//帮派副本协议
	
	MSG_CHAT_REQUEST_PRIVATE_CHATS = 189; // 聊天：请求私聊列表
	MSG_CHAT_SET_CURRENT_TARGET = 190; // 聊天：客戶端通知服務器當前的私聊面板的聊天目標
	
	MSG_FIGHTING_GROWTH_REQUEST_UI_DATA = 191; // 首页战力成长：请求UI数据（带一个empty的body即可）
	MSG_FIGHTING_GROWTH_REQUEST_UPGRADE = 192; // 首页战力成长：请求晋级（带一个empty的body即可）
	MSG_FIGHTING_PUSH_DATA = 193; // 首页战力成长：推送更新的数据
	
	
	MSG_TAOIST = 200;//道术系统
	MSG_FIX_EQUIP = 201;//专属装备
	MSG_GROUP_SECRET = 202;//帮派秘境
	MSG_MAGIC_SECRET = 203;//法宝秘境
	MSG_GROUP_SECRET_MATCH = 204;//帮派秘境探索
	MSG_GROUP_FIGHT_ONLINE=205;//在线帮战
	MSG_RED_POINT_SERVICE = 206;//红点扩展点击传送
	MSG_TEAM_BATTLE = 207;
	MSG_ONE_KEY_REWARD = 208;	//一键领取奖励
	MSG_BATTLE_COMMON = 209;//保存客户端阵容到服务器
	MSG_ACTIVITY_FORTUNECAT_TYPE = 210;//通用活动招财猫
	MSG_ACTIVITY_LimitHero_TYPE = 211;//通用活动限时神将
	MSG_ACTIVITY_DAILY_CHARGE_TYPE = 212;	//每日充值活动
	MSG_SYN_DATA_SERVICE = 213;//数据同步请求服务
	MSG_RANDOM_BOSS = 214;     //随机boss
	MSG_WORLD_BOSS = 215;      //世界boss
	
	MSG_GROUP_COMPETITION = 216;	//帮派争霸赛同屏
	MSG_GROUP_COMPETITION_GET_DATA = 217; // 帮派争霸：获取数据通用协议（CommonGetDataReqMsg）
	MSG_GROUP_COMPETITION_TEAM_REQ = 218; // 帮派争霸：队伍请求（对应GroupCompetition.proto里的TeamRequest）
	MSG_GROUP_JOIN_TEAM_REQ = 219; // 帮派争霸：加入队伍（对应GroupCompetition.proto里的JoinTeamReq）
	
	MSG_BENEFIT_ITEM = 220;//精准营销消息协议
	
	MSG_ACTIVITY_RETRIEVE = 221;//每日找回
	
	MSG_GROUP_COMPETITION_TEAM_MEMBER_REQ = 222; // 帮派争霸：队伍成员请求（对应GroupCompetition.proto里的TeamMemberRequest）
	MSG_GROUP_COMPETITION_TEAM_STATUS_REQ = 223; // 帮派争霸：队伍准备状态请求（对应GroupCompetition.proto里的TeamStatusRequest）
	MSG_GROUP_COMPETITION_QUIZ = 224;	//帮派争霸:竞猜（对应GroupCompetition.proto里的ReqNewGuess）
	MSG_GROUP_COMPETITION_QUIZ_SYN = 225;	//帮派争霸:同步可竞猜的项（对应GroupCompetition.proto里的ReqAllGuessInfo）
	MSG_GROUP_COMPETITION_BATTLE = 226;//帮派争霸：战斗处理
	MSG_GROUP_COMPETITION_TEAM_STATUS_CHANGE = 227; // 帮派争霸：队伍状态发生变化，服务器推送给客户端，发送GroupCompetition.proto里的TeamStatusChange
	MSG_GROUP_COMPETITION_EVENTS_FINISHED = 228; // 帮派争霸：赛事结束，发送GroupCompetition.proto里的EventsResult
	
	MSG_PRAISE = 229;//点赞的消息
	MSG_BUY_GROWTH_FUND = 230; // 购买成长基金礼包
	MSG_SPRITE_ATTACH_UPGRADE = 231;//升级附灵
	
	
	MSG_GROUP_COMPETITION_EVENTS_START = 232; // 帮派争霸：赛事开始，如果收到消息，需要弹框。
	
	MSG_VIP_GIFT_NOTIFY = 233; // 通知客户端发送了VIP专享礼包，发送Vip.proto里面的VIPGiftNotify
	
	MSG_SALOON = 234;//同屏服务
	MSG_COMMON_SOUL = 235; // 万能魂石协议
	
	MSG_CHARGE_NOTIFY = 236; // 充值通知
	
	Msg_GROUP_COMPETITION_TEAM_OPTIMIZE = 237; // 帮派争霸队伍功能优化消息协议
	
	MSG_FETTER_ACTIVITY_NOTIFY = 238; // 仙缘激活通知
	
	MSG_BATTLE_VERIFY = 239; // 战斗信息校对
	
	MSG_RANDOM_NAME = 240; // 请求随机名字
	
	
	
	
	MSG_ACTIVITY_TIMECARD_TYPE = 600;//活动；月卡;不是活动的协议不要往下接啊；往上接
	MSG_ACTIVITY_EVILBAO = 601; //申公豹驾到
	MSG_ACTIVITY_CHARGE_RANK = 602; //充值和消费排行榜
	
	MSG_ACTIVITY_TIME = 994;//登陆服游戏服活动数据传输
	MSG_FEEDBACK = 995;//客服功能
	MSG_SDK_VERIFY = 996;//验证sdk登陆
	MSG_NUMERIC_ANALYSIS = 997; //数值测试场景通讯协议
	MSG_PLATFORMGS = 998;//登陆服游戏服通讯协议
	MSG_GAMEPRESS = 999;//压测协议
	

}