protobuff/proto/PeakArenaService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "PeakArenaServiceProtos";
import "SkillService.proto";

enum eArenaType {
	GET_DATA = 0;     //
	CHANGE_ENEMY = 1; // TODO 首次筛选对手/换一批对手
	CHANGE_HERO = 2;  //
	ARENA_RECORD = 3; //
	ENEMY_INFO = 4;   // 获取对手信息，不进行重新筛选
	CLEAR_TIME = 5;	  // 重置CD时间
	ARENA_FIGHT_PREPARE = 6;//
	ARENA_FIGHT_START = 7;  //第一场开始的时候发送
	ARENA_FIGHT_FINISH = 8;//最后一场结束发送
	SYNC_RECORD = 9;//
	GET_PLACE = 10;//
	GET_SCORE = 11;//领取巅峰竞技场货币，TODO:需要修改为进入巅峰竞技场或者商店的时候自动领取
	SWITCH_OVER = 12;//更换玩家队伍顺序,使用 reorder 参数表示1，2，3队伍的ID
	BUY_CHALLENGE_COUNT = 13;// 购买挑战次数
	FIGHT_CONTINUE = 14;//挑战不同队伍的中间过渡时间发送 只需要设置把对手ID放入MsgArenaRequest.userId
}

enum eArenaResultType {
	ARENA_SUCCESS = 1;//成功
	ARENA_FAIL = 2;//失败
}

message HeroData{
	required string heroId = 1;
	required string templeteId = 2;
	optional int32 level = 3;
	optional int32 starLevel = 4;
	optional int32 fighting = 5; // TODO 要问下宇超，界面战力显示系指当前队伍？三队总和？主角自己？
	optional string qualityId = 6;
	optional int64 exp = 7; // 有用咩？
	repeated SkillService.TagSkillData skills = 8;  // 咩来嘎 ？？
	optional int32 teamId = 10;
	optional string headImage = 11;//TODO
}

message TeamInfo{
	required int32 teamId = 1;
	repeated HeroData heros = 2;//用于传递对手的佣兵信息给客户端
	repeated string heroIds = 3;//仅用于保存自己的阵容，仅有佣兵的ID，不需要主角的ID
	optional int32 magicId = 4;
	optional int32 magicLevel = 5;
	optional HeroData player = 6; //用于传递对手的主角给客户端
	optional string armyInfo = 7;//Json字符串：对手队伍信息
}

message ArenaData{
	required string userId = 1;
	optional int32 score = 2;
	optional int32 gainScore = 3; //积分
	optional int32 scoreLv = 4;
	optional int32 place = 5;// 当前排名
	optional int32 maxPlace = 6; // 历史最高排名
	optional int32 winCount = 8; //历史胜利次数
	optional int32 challengeCount = 9;
	optional int32 cdTime = 10;
	optional int32 career = 11;
	optional string name = 12;
	optional int32 level = 13;
	optional string headImage = 14;
	optional string templeteId = 15;
	optional int32 fighting = 16;  // 可能是队伍总战力？
	repeated SkillService.TagSkillData roleSkill = 17;
	repeated TeamInfo teams = 19;
	optional int64 lastFightTime = 20;  //唔知系咩
	optional int32 gainCurrencyPerHour = 21;	//每小时能获得的巅峰币
    optional string groupName = 23; //TODO 帮派名称
	optional string armyInfo = 24;//暂时没有用 Json字符串：队伍信息
}

message ArenaInfo{
	required string userId =1;
	optional int32 score = 2;
	optional int32 scoreLv = 3;
	optional int32 place = 4;
	optional int32 winCount = 5;//历史胜利次数
	optional int32 level = 6;
	optional string name = 7;
	optional string headImage = 8;
	optional int32 fighting = 9;
	optional int32 starLevel = 10;
	optional string qualityId = 11;
	optional int32 career = 12;
}

message ArenaRecord{
	required string userId = 1;
	optional bool win = 2;
	optional int32 placeUp = 3;
	optional string name = 4;
	optional string headImage = 5;
	optional int32 level = 6;
	optional int64 time = 7;
	optional int32 challenge = 8;
}

message MsgArenaRequest{
    required eArenaType arenaType = 1;
	optional string userId = 2;
	repeated TeamInfo teams = 3;
	optional ArenaInfo enemy = 4;
	optional bool win = 5;
	repeated int32 reorder = 6;// 重新排列玩家队伍：按照顺序列出1、2、3队伍的ID
}

message MsgArenaResponse{
	required eArenaType arenaType = 1;
	optional eArenaResultType arenaResultType = 2;
	optional ArenaData arenaData = 3;
	repeated ArenaInfo listInfo = 4;
	repeated ArenaRecord listRecord = 5;
	optional int32 place = 6;
	optional string resultTip = 7;//服务器返回给客户端的操作结果提示，不需要显示，主要用来打印日志帮助调试
	optional int32 maxChallengeCount = 8;   // TODO 最大挑战次数，会根据特权而修改
	optional int32 buyCount = 9;//TODO 购买次数
}
