protobuff/proto/PrivilegeService.proto

syntax = "proto2";

option java_package = "com.rwproto";
option java_outer_classname = "PrivilegeProtos";
package Privilege;

message AllPrivilege {
	optional PrivilegeProperty arena = 1; //竞技场特权点
	optional PrivilegeProperty peakArena = 2;//巅峰竞技场特权点
	optional PrivilegeProperty battleTower = 3;//封神台特权点
}

message PrivilegeProperty {
	repeated PrivilegeValue kv = 1;//按照名字的顺序进行存放
}

message PrivilegeValue{
	required string name = 1;//特权名对应的枚举值
	required string value = 2;//当前充值等级对应的数值或者布尔值
	optional string chargeType = 3;//超出当前充值等级的值时可用于提高这个值的充值类型
}

enum ArenaPrivilegeNames {
	arenaMaxCount = 1;  //可购买竞技场门票次数
	isAllowResetArena = 2; //开启重置竞技场CD
	arenaRewardAdd = 3; //竞技场结算奖励增加x%（万分比）
	arenaChallengeDec = 4; //竞技场挑战cd减少x秒
}

enum PeakArenaPrivilegeNames {
	peakMaxCount = 1;  //可购买巅峰竞技场门票次数
	isAllowResetPeak = 2; //开启重置巅峰竞技场CD
}

enum BattleTowerPrivilegeNames {
     maxResetCount = 1; //封神台可重置次数
     sweepTimeDec = 2;  //封神台每层扫荡时间减少x秒
}

