protobuff/proto/Privilege.proto

syntax = "proto2";

option java_package = "com.rwproto";
option java_outer_classname = "PrivilegeProtos";
package Privilege;

message AllPrivilege {
	optional ArenaPrivilege arena = 1; //竞技场特权点
}

message ArenaPrivilege {
	required int32 arenaMaxCount = 1; //可购买竞技场门票次数
	required int32 peakMaxCount = 2; //可购买巅峰竞技场门票次数
	required bool isAllowResetArena = 3; //开启重置竞技场CD
	required bool isAllowResetPeak = 4; //开启重置巅峰竞技场CD
	required int32 arenaRewardAdd = 5; //竞技场结算奖励增加x（万分比）
	required int32 peakRewardAdd = 6; //竞技场挑战cd减少x秒
}
