protobuff/proto/SaloonService.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "SaloonServiceProto";

package saloonService;

enum RequestType{
	Enter = 1;	//进入备战区
	Leave = 2;	//离开备战区
	UpdatePosition = 3;	//更新玩家自己的位置
}

enum ResultType {
	SUCCESS = 1; //成功
	FAIL= 2; //失败
}

//同屏所用在的功能块
enum SaloonType {
	WorldBoss = 1;
	GroupComp = 2;
}

//同屏玩家坐标
message Position{
	required float x = 1;
	required float y = 2;
}

message CommonReqMsg{
	required RequestType reqType = 1;		//请求功能协议类型
	required SaloonType saloonType = 2;		//备战区被使用的功能模块
	optional Position position = 3;			//玩家自己的坐标信息
}

message CommonRspMsg{	
	required RequestType reqType = 1;
	required bool success = 2; //是否成功处理
	optional string tipMsg = 3;	//提示消息，可以是成功，也可以是失败的提示消息
}
