protobuff/proto/TeamBattle.proto

syntax = "proto2";
option java_package = "com.rwproto";
option java_outer_classname = "TeamBattleProto";

package teamBattle;

enum TBRequestType{
	SYN_TEAM_BATTLE = 1;	//请求同步组队副本信息
	NON_SYN_TEAM_BATTLE = 2;	//请求不再同步组队副本信息
	SAVE_TEAM_INFO = 3;		//保存个人的队伍信息
	CREATE_TEAM = 4;	//创建队伍
	JOIN_TEAM = 5;		//加入队伍
	LEAVE_TEAM = 6;		//离开队伍
	ACCEPT_INVITE = 7;	//接受入队邀请
	SET_TEAM_FREE_JION = 8;	//设置队伍是否可以快速加入
	KICK_OFF_MEMBER = 9;	//踢掉队伍成员
	INVITE_PLAYER = 10;		//邀请玩家加入组队
	START_FIGHT = 11;		//开始战斗
	INFORM_FIGHT_RESULT = 12;	//通知战斗结果
	SCORE_EXCHANGE = 13;	//积分兑换奖励
	SAVE_MEMBER_POSITION = 14;	//保存成员上阵顺序
}

enum TBResultType {
	SUCCESS = 1; //成功
	DATA_ERROR = 2; //数据异常
}

message TeamBattleReqMsg{
	required TBRequestType reqType = 1; //请求功能协议类型
	optional string hardID = 2;		//章节id
	optional string teamID = 3;		//队伍id
	optional string userID = 4;		//要操作的角色id
	optional string armyHeros = 5; 	//个人调整的防守队伍信息（TBArmyHerosInfo）不用包括主角
	optional string rewardID = 6;	//要获取的奖励ID
	optional int32 count = 7;		//要兑换的积分奖励数量
	optional int32 fightResult = 8;	//战斗结果
	optional string loopID = 9;		//战斗的循环id
	optional int32 battleTime = 10;	//战斗的场次
	optional string memPos = 11;	//成员上阵顺序
	optional int32 inviteType = 12;	//邀请的类型：1，世界；2，公会；3，好友
	repeated string inviteUsers = 13;	//邀请的好友id列表
	optional string inviteContent = 14;	//邀请的内容
}

message TeamBattleRspMsg{
	required TBResultType rstType = 1; //是否成功处理
	optional string tipMsg = 2;		//提示消息，可以是成功，也可以是失败的提示消息
	repeated string armyInfo = 3;	//队友队伍详情
	optional bool freeJoin = 4;		//组队当前是否可以自由加入
}
